{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "@fontsource/bebas-neue": "4.5.9",
    "@radix-ui/react-label": "2.0.1",
    "@radix-ui/react-scroll-area": "1.0.3",
    "@radix-ui/react-select": "1.2.1",
    "@radix-ui/react-separator": "1.0.2",
    "@tanstack/react-query": "4.29.7",
    "@vercel/analytics": "1.0.1",
    "class-variance-authority": "0.6.0",
    "clsx": "1.2.1",
    "lucide-react": "0.216.0",
    "luxon": "3.3.0",
    "next": "13.4.2",
    "pocketbase": "0.14.4",
    "query-string": "8.1.0",
    "ramda": "0.29.0",
    "react": "18.2.0",
    "react-custom-scrollbars-2": "4.5.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-world-flags": "1.5.1",
    "recharts": "2.6.2",
    "sharp": "0.32.1",
    "tailwind-merge": "1.12.0",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "4.29.7",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/lodash": "4.14.194",
    "@types/luxon": "3.3.0",
    "@types/node": "20.1.4",
    "@types/ramda": "0.29.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-window": "1.8.5",
    "@types/react-world-flags": "1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  }
}
